NEXT_PUBLIC_TOKEN_ADDRESS="0x70B55b605A22C7EEEd9665F5b6a71070Ec490D1d"
NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS="0x2EEe18a40aB6DA8F523515D7eaa884AF5A7aB051"
NEXT_PUBLIC_CHAIN_ID=31337
NEXT_PUBLIC_CHAIN_NAME=Localhost
NEXT_PUBLIC_CHAIN_NATIVE_CURRENCY_NAME=Ether
NEXT_PUBLIC_CHAIN_NATIVE_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_CHAIN_NATIVE_CURRENCY_DECIMALS=18
NEXT_PUBLIC_RPC_URL=http://0.0.0.0:8547
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=3fbb6bba6f1de962d911bb5b5c9dba88